# LolTrip

./: .gitignore  README.md  pom.xml  solr.json
java-app/: .project  pom.xml
java-app/src/main/java/eu/locloud/hackathon/: Datastream.java  LolTrip.java  MetadataDownloader.java  SolrIndexer.java
src/main/java/: LolTrip.java
webapp/WebContent/: custom.css  custom.js  index.html  solr.json
